<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Colegio de Abogados de Cba. - Canales de Contato</title>
		<link href="arancelesweb_data/bootstrap.min.css" rel="stylesheet">
		<link href="arancelesweb_data/icon.css" rel="stylesheet">

      
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class=padding-bottom25]{padding-bottom:25px!important;}
        
         }
      .style1 {
	font-family: Helvetica, arial, sans-serif;
	font-size: 30px;
	color: #333333;
}
.style2 {
	text-align: justify;
}
.style4 {
	font-family: Helvetica, arial, sans-serif;
	font-size: large;
	color: #808080;
}
      .style5 {
	font-family: Helvetica, arial, sans-serif;
	font-size: 24px;
	color: #336699;
}
.style6 {
	color: #666666;
}
      .style7 {
	background-color: #FFFFFF;
}
.style8 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #0A8CCE;
}
      .auto-style1 {
		  font-family: Helvetica, arial, sans-serif;
		  font-size: large;
		  color: #1B3B90;
		  background-color: #FFFFFF;
	  }
	  .auto-style2 {
		  font-size: large;
	  }
	  .auto-style3 {
		  font-size: medium;
	  }
      .auto-style4 {
		  font-family: Helvetica, arial, sans-serif;
		  font-size: 32px;
		  color: #BE7910;
	  }
       



      .auto-style7 {
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: large;
	  }
 

     </style>
   </head>
   <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         <td>

<!-- End of preheader -->       
<!-- Start of header -->
<!-- End of seperator -->   
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                              <!-- Spacing -->

                              </tr><tr>
                                 <td>
                                    &nbsp;</td>                              </tr>
                              
                                             <tr><td width="169" height="45" align="center">
                                                <div>
                                                <button class="btn btn-info" type="button" style="width: 300px">
							<span class="auto-style7"><span class="material-icons md-48"><span class="material-icons-outlined">monetization_on</span></span>
												<strong>&nbsp;VALOR DEL JUS</strong></span></button>
                                                </div>
                                             </td>





                              <!-- Spacing -->
                              <!-- Spacing -->
                           </tr></tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->
<!-- Start of seperator -->
<!-- End of seperator -->   
<!-- 3 Start of Columns -->
<!-- End of seperator --> 
<!-- 2columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="width: 50px">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- start of left column -->
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 597px">
                                                   <tbody>
                                                      <!-- image -->
                                                      <!-- Content -->
                                                      <tr>
                                                         <td>
                                                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                               <tbody>
                                                                   <tr>
                                                                     <td style="line-height:24px; text-align:center;" st-conteent="2colcontent1" class="auto-style1">
                                                                        Vigencia&nbsp; 
																		01/01/2024</td>
                                                                   </tr>



                                                                  <tr>
                                                                     <td style="line-height:24px;text-align:center; height: 24px;" st-title="2coltitle1" class="auto-style4">
                                                                        <strong>
																		$ 14.617,85</strong></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="100%" height="10"></td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of Content -->
                                                      <!-- end of content -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td href="tel:+5493513140451" style="text-decoration:none; height: 50px;" class="style8">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
<td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <!-- Spacing -->
                              <tr>
                                 <td class="style7">
                                    <!-- logo -->
                                    <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="169" height="45" align="center">
                                                <div>
                                                <button class="btn btn-info" type="button" style="width: 300px">
							<span class="auto-style7"><span class="material-icons md-48"><span class="material-icons-outlined">people</span></span>
												<strong>&nbsp;Consulta Verbal</strong></span></button>
                                                </div>

<!-- end of 2 columns -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                               <tr>
                                                                     <td style="line-height:24px;text-align:center; height: 24px;" st-title="2coltitle1" class="style5">
                                                                        <strong>
																		<span class="auto-style2">
																		2 JUS
																		</span>
																		<span class="auto-style3">
																		(Mínimo)</span></strong></td>
                                                                  </tr>
                               <tr>
                                                                     <td style="line-height:24px;text-align:center; height: 24px;" st-title="2coltitle1" class="style5">
                                                                        <strong>
																		$ 29.235,70</strong></td>
                                                                  </tr>
                                             <tr><td width="169" height="45" align="center">
                                                <div>
                                                <button class="btn btn-info" type="button" style="width: 300px">
							<span class="auto-style7"><span class="material-icons md-48"><span class="material-icons-outlined">grading</span></span>
												<strong>&nbsp;Consulta Escrita</strong></span></button>
                                                </div>

<!-- end of 2 columns -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                               <tr>
                                                                     <td style="line-height:24px;text-align:center; height: 24px;" st-title="2coltitle1" class="style5">
                                                                        <strong>
																		<span class="auto-style2">
																		4 JUS
																		</span>
																		<span class="auto-style3">
																		(Mínimo)</span></strong></td>
                                                                  </tr>
                               <tr>
                                                                     <td style="line-height:24px;text-align:center; height: 24px;" st-title="2coltitle1" class="style5">
                                                                        <strong>
																		$ 58.471,40</strong></td>
                                                                  </tr>                              <tr>
                                             <td width="169" height="45" align="center">
                                                <div>
                                                <button class="btn btn-info" type="button" style="width: 300px">
							<span class="auto-style7"><span class="material-icons md-48"><span class="material-icons-outlined">manage_search</span></span>
												<strong>&nbsp;Estudio Causas en Trámite</strong></span></button>
                                                </div>

<!-- end of 2 columns -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                               <tr>
                                                                     <td style="line-height:24px;text-align:center; height: 24px;" st-title="2coltitle1" class="style5">
                                                                        <strong>
																		<span class="auto-style2">
																		8 JUS
																		</span>
																		<span class="auto-style3">
																		(Mínimo)</span></strong></td>
                                                                  </tr>
                               <tr>
                                                                     <td style="line-height:24px;text-align:center; height: 24px;" st-title="2coltitle1" class="style5">
                                                                        <strong>
																		$ 116.942,80</strong></td>
                                                                  </tr>
                                             <tr><td width="169" height="45" align="center">
                                                <div>
                                                <button class="btn btn-info" type="button" style="width: 300px">
							<span class="auto-style7"><span class="material-icons md-48"><span class="material-icons-outlined">price_change</span></span>
												<strong>&nbsp;Fianzas Personales</strong></span></button>
                                                </div>

<!-- end of 2 columns -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                               <tr>
                                                                     <td style="line-height:24px;text-align:center; height: 24px;" st-title="2coltitle1" class="style5">
                                                                        <strong>
																		<span class="auto-style2">
																		200 JUS
																		</span>
																		<span class="auto-style3">
																		(Mínimo)</span></strong></td>
                                                                  </tr>
                               <tr>
                                                                     <td style="line-height:24px;text-align:center; height: 24px;" st-title="2coltitle1" class="style5">
                                                                        <strong>
																		$ 2.923.570,00</strong></td>
                                                                  </tr>
                                                                  
                              <!-- Spacing -->
                                 </tbody></table><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <!-- Spacing -->
                              <tr>
                                 
                              </tr>
                              <!-- Spacing -->
                              <!-- Spacing -->
                           </tbody>
                        </table>

                              </td></tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table><!-- End of seperator -->   
<!-- Start Full Text -->
<!-- End of postfooter -->
   
   
   </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>